# 9epoch_common

./: .gitignore  9epoch_common.sln
9epoch_IRESS/: 9epoch_IRESS.csproj  Class1.cs
9epoch_IRESS/Models/: Headline.cs
9epoch_IRESS/Properties/: AssemblyInfo.cs
9epoch_common/: 9epoch_common.csproj  DateHelper.cs  Financial.cs  LINQExtensions.cs  MathExt.cs  StringHelper.cs
9epoch_common/API/: 9epochWrapper.cs  ApiKeys.cs  ScraperWrapper.cs  keys.Designer.cs
9epoch_common/HTML/: HTMLParser.cs
9epoch_common/IO/: CSV.cs  CSVReader.cs  CsvData.cs  CsvWriter.cs  Parser.cs
9epoch_common/Models/: AsxWebAnn.cs  Price.cs
9epoch_common/NLP/: Corpus.cs  TokenCounter.cs
9epoch_common/NLP/SavedCorpus/: headlineCorpus.txt
9epoch_common/PDF/: PDFConverter.cs  PDFDownloader.cs
9epoch_common/Prices/: PriceResampler.cs
