<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_9epoch_common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="API\keys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>keys.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="API\keys.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>keys.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties api_4keys_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

</Project>
