<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_9epoch_common</RootNamespace>
    <Authors>Nathan Szeitli</Authors>
    <Company>9epoch</Company>
    <Description>Collection of utilities and tools for financial analysis in dotnet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
